# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://root:test@db:3306/symfony_db?serverVersion=8.0
MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages